# Config
server.port=data
spring.config.name=data
spring.profiles.active=data
spring.application.name=data

spring.cloud.config.server.git.uri=data
spring.cloud.config.server.git.force-pull=data

# Errors
spring.mvc.throw-exception-if-no-handler-found=data
spring.resources.add-mappings=data

# Spring favicon
spring.mvc.favicon.enabled=data
